#include "header_modul4.h"

void mod4ex7() {
	std::cout << "7. Меню ресторана\n";

	int day;
	std::cout << "Введите день недели (1-7): " << std::endl;
	std::cin >> day;
	switch (day)
	{
	case 1: {
		std::cout << "Меню сегодня ";
		std::cout << "(понедельник):" << std::endl;
		std::cout << "Сэндвич с куриным филе и сырным соусом" << std::endl;
		std::cout << "Фрикадельки в азиатском соусе и рис с овощами" << std::endl;
		std::cout << "Салат с куриной грудкой, запеченным картофелем и соусом по-деревенски" << std::endl;
		std::cout << "Шницель из курицы с гречкой и сливочным терияки" << std::endl;
		break;
	}
	case 2: {
		std::cout << "Меню сегодня ";
		std::cout << "(вторник):" << std::endl;
		std::cout << "Сырники с клубничным джемом" << std::endl;
		std::cout << "Куриная котлета на гриле с пюре" << std::endl;
		std::cout << "Шарлотка с грушей и миндалем" << std::endl;
		std::cout << "Вок с курицей" << std::endl;
		break;
	}
	case 3: {
		std::cout << "Меню сегодня ";
		std::cout << "(среда):" << std::endl;
		std::cout << "Овсяная каша с яблочно-брусничным конфитюром" << std::endl;
		std::cout << "Сырный крем-суп с гренками" << std::endl;
		std::cout << "Блинчик с мясом и сметаной" << std::endl;
		std::cout << "Котлета куриная с овощами в сливочном соусе и рис" << std::endl;
		break;
	}
	case 4: {
		std::cout << "Меню сегодня ";
		std::cout << "(четверг):" << std::endl;
		std::cout << "Банановый бисквит с маком и карамельным соусом" << std::endl;
		std::cout << "Рагу из говядины и сметанный соус" << std::endl;
		std::cout << "Ролл по-мексикански" << std::endl;
		std::cout << "Шпинатные спагетти с фаршем под пряно-сливочным соусом" << std::endl;
		break;
	}
	case 5: {
		std::cout << "Меню сегодня ";
		std::cout << "(пятница):" << std::endl;
		std::cout << "Бейгл с ветчиной" << std::endl;
		std::cout << "Фрикасе из курицы с грибами и булгуром" << std::endl;
		std::cout << "Блинчик с черничным конфитюром и сливочным кремом" << std::endl;
		std::cout << "Куриная котлета в сливочно-грибном соусе и гречка" << std::endl;
		break;
	}
	case 6: {
		std::cout << "Меню сегодня ";
		std::cout << "(суббота):" << std::endl;
		std::cout << "Гурьевская каша с карамелизированными орехами" << std::endl;
		std::cout << "Паста со сливочным песто и фаршем" << std::endl;
		std::cout << "Салат с курицей, нутом и горчичным соусом" << std::endl;
		std::cout << "Мясная запеканка с зеленым горошком и пюре" << std::endl;
		break;
	}
	case 7: {
		std::cout << "Меню сегодня ";
		std::cout << "(воскресенье):" << std::endl;
		std::cout << "Банановый бисквит с маком и карамельным соусом" << std::endl;
		std::cout << "Рагу из говядины и сметанный соус" << std::endl;
		std::cout << "Ролл по-мексикански" << std::endl;
		std::cout << "Шпинатные спагетти с фаршем под пряно-сливочным соусом" << std::endl;
		break;
	}
	default:
		std::cout << "Ошибка ввода" << std::endl;
		break;
	}
}